{
  "name": "roxiler-assignment",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "node apps/backend/dist/index.js",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "render:backend": "bunx prisma@5.22.0 generate --schema=apps/backend/prisma/schema.prisma && bun run build && bunx prisma@5.22.0 db push --schema=apps/backend/prisma/schema.prisma --skip-generate"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "bun@1.1.0",
  "engines": {
    "bun": ">=1.1.0"
  }
}